[System]
Name='SF1_type_erreurv1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='prcent_substitutions'
Range=[0 1]
NumMFs=3
MF1='Faible':'trapmf',[-0.0166 -0.01658 0.04 0.055]
MF2='Moyen':'trimf',[0.04 0.055 0.07]
MF3='Eleve':'trapmf',[0.055 0.07 1.128 1.14]

[Input2]
Name='ratio_erreurs'
Range=[0 1]
NumMFs=3
MF1='Peu':'trapmf',[-0.01 0 0.02 0.03]
MF2='Moyen':'trimf',[0.02 0.03 0.04]
MF3='Beaucoup':'trapmf',[0.03 0.04 1 1.01]

[Output1]
Name='type_erreur'
Range=[0 1]
NumMFs=3
MF1='Débutant':'trapmf',[-0.00254320987654322 -0.00154320987654322 0.348456790123457 0.498456790123457]
MF2='Moyen':'trimf',[0.1737 0.5463 0.9637]
MF3='Entraîné':'trapmf',[0.5 0.801 1.03 1.07]

[Rules]
1 1, 3 (1) : 1
2 1, 3 (1) : 1
3 1, 2 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
