[System]
Name='SF2_dexteritev1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rollover_ratio'
Range=[0 1]
NumMFs=3
MF1='Faible':'trapmf',[-0.01 0 0.1 0.175]
MF2='Moyen':'trimf',[0.1 0.175 0.25]
MF3='Eleve':'trapmf',[0.175 0.25 1 1.01]

[Input2]
Name='connaissance_clavier'
Range=[-100 100]
NumMFs=3
MF1='Mauvaise':'gauss2mf',[3 -100 0.75 -1.75]
MF2='Moyenne':'gauss2mf',[0.5 -0.001 0.5 0.001]
MF3='Eleve':'gauss2mf',[0.75 1.75 3 99.8]

[Output1]
Name='dexterite'
Range=[0 1]
NumMFs=3
MF1='Débutant':'trapmf',[-1 0 0.25 0.33]
MF2='Moyen':'trapmf',[0.3 0.4 0.66 0.85]
MF3='Entraîné':'trapmf',[0.8 0.9 1 1.1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
