[System]
Name='SF3_bon_typer'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='type_erreur'
Range=[0 1]
NumMFs=3
MF1='Débutant':'trapmf',[-1 0 0.25 0.33]
MF2='Moyen':'trapmf',[0.3 0.42 0.66 0.85]
MF3='Entraîné':'trimf',[0.8 1 1.1]

[Input2]
Name='dexterite'
Range=[0 1]
NumMFs=3
MF1='Débutant':'trapmf',[-1 0 0.25 0.33]
MF2='Moyen':'trapmf',[0.3 0.4 0.66 0.85]
MF3='Entraîné':'trapmf',[0.8 0.9 1 1.1]

[Input3]
Name='vitesse_frape'
Range=[0 400]
NumMFs=3
MF1='Lent':'trapmf',[185 200 400 401]
MF2='Moyen':'trapmf',[170 185 185 200]
MF3='Rapide':'trapmf',[-1 0 170 185.427910562837]

[Output1]
Name='qualite_frappe'
Range=[0 1]
NumMFs=2
MF1='Mauvais':'trapmf',[-1 0 0.25 0.33]
MF2='Bon':'trapmf',[0.8 0.9 1 1.1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
